{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0: zero\
1: one\
2: two\
3: three\
4: four\
5: five\
6: six\
7: seven\
8: eight\
9: nine\
10: ten\
11: eleven\
12: twelve\
13: thirteen\
14: fourteen\
15: fifteen\
16: sixteen\
17: seventeen\
18: eighteen\
19: nineteen\
20: twenty\
30: thirty\
40: forty\
50: fifty\
60: sixty\
70: seventy\
80: eighty\
90: ninety\
100: hundred\
1000: thousand\
1000000: million\
1000000000: billion\
1000000000000: trillion\
1000000000000000: quadrillion\
1000000000000000000: quintillion\
1000000000000000000000: sextillion\
1000000000000000000000000: septillion\
1000000000000000000000000000: octillion\
1000000000000000000000000000000: nonillion\
1000000000000000000000000000000000: decillion\
1000000000000000000000000000000000000: undecillion\
}